# GreenatomProject

./: README.md  pom.xml
src/main/java/com/runtik/greenatom_test/: GreenatomTestApplication.java
src/main/java/com/runtik/greenatom_test/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/runtik/greenatom_test/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/runtik/greenatom_test/config/: ApplicationConfig.java  GeneratorConfiguration.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/runtik/greenatom_test/controller/: ControllerExceptionHandler.java  MessageApiController.java  TopicApiController.java
src/main/java/com/runtik/greenatom_test/database/: MessageTable.java  TopicMessageTable.java  TopicTable.java
src/main/java/com/runtik/greenatom_test/exception/: ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/runtik/greenatom_test/generator/: Generator.java
src/main/java/com/runtik/greenatom_test/repository/: MessageRepository.java  TopicRepository.java
src/main/java/com/runtik/greenatom_test/service/: MessageService.java  TopicService.java
src/main/java/com/runtik/greenatom_test/service/imdb_service/: ImdbMessageServiceImpl.java  ImdbTopicServiceImpl.java
src/main/java/com/runtik/greenatom_test/token/: Token.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/runtik/greenatom_test/user/: Permission.java  Role.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/runtik/greenatom_test/util/: MessageContent.java  Util.java
src/main/resources/: api_example.yaml  application.properties
src/test/java/com/runtik/greenatom_test/: GreenatomTestApplicationTests.java
