spring.application.name=greenatom_test
application.security.jwt.secret-key=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

server.port=8080

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
app.generateTestData=true
app.countOfTopics=10
app.countOfMessagesInTopic=10
app.countOfMessagesToReturn=10